<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Units in CSS</title>
    <style>
        .px-unit {
            font-size: 24px;
        }
        .em-unit {
            font-size: 2em;
        }
        .rem-unit {
            font-size: 2rem;
        }
        .percent-unit {
            font-size: 150%;
        }
        .vw-unit {
            font-size: 5vw;
        }
        .vh-unit {
            font-size: 5vh;
        }
        .vmin-unit {
            font-size: 5vmin;
        }
        .vmax-unit {
            font-size: 5vmax;
        }
        .pt-unit {
            font-size: 18pt;
        }
        .cm-unit {
            font-size: 1cm;
        }
        .mm-unit {
            font-size: 10mm;
        }
        .in-unit {
            font-size: 0.5in;
        }
        .pc-unit {
            font-size: 2pc;
        }
        .ex-unit {
            font-size: 5ex;
        }
        .ch-unit {
            font-size: 10ch;
        }
    </style>
</head>
<body>
    <h2>Font Units in CSS</h2>
    <p class="px-unit">This text uses <b>24px</b> font size.</p>
    <p class="em-unit">This text uses <b>2em</b> font size.</p>
    <p class="rem-unit">This text uses <b>2rem</b> font size.</p>
    <p class="percent-unit">This text uses <b>150%</b> font size.</p>
    <p class="vw-unit">This text uses <b>5vw</b> font size.</p>
    <p class="vh-unit">This text uses <b>5vh</b> font size.</p>
    <p class="vmin-unit">This text uses <b>5vmin</b> font size.</p>
    <p class="vmax-unit">This text uses <b>5vmax</b> font size.</p>
    <p class="pt-unit">This text uses <b>18pt</b> font size.</p>
    <p class="cm-unit">This text uses <b>1cm</b> font size.</p>
    <p class="mm-unit">This text uses <b>10mm</b> font size.</p>
    <p class="in-unit">This text uses <b>0.5in</b> font size.</p>
    <p class="pc-unit">This text uses <b>2pc</b> font size.</p>
    <p class="ex-unit">This text uses <b>5ex</b> font size.</p>
    <p class="ch-unit">This text uses <b>10ch</b> font size.</p>
</body>
</html>