<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>% Animation in CSS</title>
    <style>
        .box {
            width: 10%;
            height: 50px;
            background: #3498db;
            position: relative;
            animation: moveBox 2s infinite alternate;
        }

        @keyframes moveBox {
            0% {
                left: 0%;
                background: #3498db;
            }
            50% {
                left: 80%;
                background: #e67e22;
            }
            100% {
                left: 0%;
                background: #2ecc71;
            }
        }

        .container {
            width: 100%;
            height: 60px;
            background: #eee;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>