<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Border Radius Example</title>
    <style>
        .rounded-box {
            width: 200px;
            height: 200px;
            background-color: #4CAF50;
            border-radius: 25px;
            margin: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2em;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: #2196F3;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2em;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="rounded-box">25px Border Radius</div>
    <div class="circle">Circle</div>
</body>
</html>